checkout.html
<head><link href="main.css" rel="stylesheet"></head><div class="container"><h1 class="titlePage">Checkout</h1><div class="list"><div class="list__title">Products</div><div class="list__items"><div class="list__item"><a class="list__link" href="#">Apple Ipad with Retina display Wifi - 32GB - White</a><span class="list__item-price">$499.00</span></div><div class="list__item"><a class="list__link" href="#">Apple Ipad with Retina display Wifi - 32GB - White</a><span class="list__item-price">$499.00</span></div></div></div><div class="list"><div class="list__title">Shipping methods</div><div class="list__item"><span>Fed ex</span><span class="list__item-price">$13.99</span></div></div><div class="list"><div class="list__title">Payment method</div></div><nav class="tabs"><div class="tabs__button-wrap"><button class="button tabs__button tabs__button_active">Credit Card</button><button class="button tabs__button">Paypal</button><button class="button tabs__button">Gift Card</button></div><div class="tabs__content tabs__content_active"><div class="formCheckout"><form class="formCheckout__form" action="/buy.html" method="POST"><div class="formCheckout__container"><div class="formCheckout__card formCheckout__card_face"><div class="formCheckout__field"><label class="formCheckout__label">Card Number<span class="formCheckout__label_required"></span><input class="input input_checkout" autocomplete="off" name="numberCard"></label></div><div class="formCheckout__field"><label class="formCheckout__label">Valid thru (mm/yy)<span class="formCheckout__label_required"></span><div><input class="input input_small input_checkout" autocomplete="off" name="month"><span class="formCheckout__line">/</span><input class="input input_small input_checkout" autocomplete="off" name="year"></div></label></div><div class="formCheckout__field"><label class="formCheckout__label">Cardholders Name<span class="formCheckout__label_required"></span><input class="input input_checkout" autocomplete="off" name="cardholder"></label></div></div><div class="formCheckout__card"><div class="formCheckout__field formCheckout__field_cvv"><label class="formCheckout__label">CVV/CVC<span class="formCheckout__label_required"></span><input class="input input_medium input_checkout" autocomplete="off" name="cvv"></label><span class="formCheckout__btn-Tooltip">?</span><div class="formCheckout__tooltip"><svg class="formCheckout__tooltip-icon"><use xlink:href="#cvcLocation"></use></svg><p>Код проверки подлинности карты (или код CVC*) - это дополнительный код, нанесенный на вашу дебетовую или кредитную карту.Это последние три цифры числа, напечатанного в поле подписи на обратной стороне карты.</p></div></div></div></div><div class="formCheckout__agreement"><label class="formCheckout__agreement-content"><input class="formCheckout__agreement-checkbox" type="checkbox" name="agreement"><span>i accept the</span><button class="formCheckout__agreement-button" data-popup="#popupAgreement" type="button" data-inside="true">Terms and Conditionals</button></label></div><button class="button formCheckout__submit">Place order ( $624.99$ )</button></form></div></div><div class="tabs__content">gift</div><div class="tabs__content">payment</div></nav></div><div class="popup" id="popupAgreement"><div class="popup__content-wrap"><button class="popup__close"><svg><use xlink:href="#close"></use></svg></button><div class="popupAgreement"><div class="popupAgreement__content"><div class="popupAgreement__title">Terms and Conditions</div><div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p></div></div></div></div></div><script src="bundle.js"></script>

src/pages/checkout/checkout.pug
extends ../../layouts/main.pug


block content

  include ../../components/button/button.pug
  include ../../components/formCheckout/formCheckout.pug
  include ../../components/popup/popup.pug
  include ../../components/popup/popupAgreement/popupAgreement.pug

  - const checkout = require('../../data/checkout.json')

  if checkout

    .container
      h1.titlePage Checkout

      if checkout.products
        .list
          if checkout.products.title
            .list__title= checkout.products.title
          
          if checkout.products.list
            .list__items
              each val in checkout.products.list
                if val.text
                  .list__item
                    if val.link === true 
                      a.list__link(href='#')= val.text
                    if val.price
                      span.list__item-price= val.price

      if checkout.shipping
        .list
          if checkout.shipping.title
            .list__title= checkout.shipping.title
          if checkout.shipping.text
            .list__item
              span= checkout.shipping.text
              span.list__item-price= checkout.shipping.price
      
      if checkout.payMethod
        .list
          .list__title=checkout.payMethod

      if checkout.tabs
        nav.tabs
          .tabs__button-wrap
          
            if checkout.tabs.buttons
              each val,index in checkout.tabs.buttons
                if val.text
                  +button(val.text, index === 0 ? 'tabs__button tabs__button_active' : 'tabs__button')
          
          if checkout.tabs.content
            each val in checkout.tabs.content
              if val.important
                if val.important === true
                  .tabs__content.tabs__content_active
                    +formCheckout(val.form)
              else
                .tabs__content= val.text ? val.text: 'empty'

    if checkout.popup
      +popup(checkout.popup.id)
        +popupAgreement(checkout.popup)
